DEV_GUILD=123456789012345678
PROD_GUILD=1876543210987654321

DEV_TOKEN=""
PROD_TOKEN=""

COINGECKO_KEY=""
ALCHEMY_KEY=""
ETHERSCAN_KEY=""

LOCAL_PATH="/var/www/SOME_PATH"
PROD_PATH="/var/www/SOME_PATH"
SSH_USER="user"
SSH_IP="255.255.255.255"